{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-08a6cd24-5dfc-459b-abb4-85054380f6b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}